MONGO_URI=mongodb+srv://admin:tuanthuy@cluster0.pfmrekj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5050

CLOUDINARY_CLOUD_NAME=djituxdam
CLOUDINARY_API_KEY=196638755255249
CLOUDINARY_API_SECRET=liCuHmUV1tdCWTIerJI_IGDZPgU
