MONGO_URI=mongodb+srv://admin:tuanthuy@cluster0.pfmrekj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5050

CLOUDINARY_CLOUD_NAME=djituxdam
CLOUDINARY_API_KEY=196638755255249
CLOUDINARY_API_SECRET=liCuHmUV1tdCWTIerJI_IGDZPgU

JWT_SECRET=cd9G$kP@w5!zR#tY7uI*oP&lKjHgFdS2a

FRONTEND_URL_VERCEL=https://onthihub.com
FRONTEND_URL_RENDER=https://essay-web.onrender.com
ADMIN_EMAIL=prokni03@gmail.com
VITE_ADMIN_EMAIL=prokni03@gmail.com
FRONTEND_URL_ONTHIHUB=onthihub.com